== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

ruby version 2.2.3

* System dependencies

Threejs

* Configuration

threejs cdn

* Database creation

no database

* Database initialization

no database

* How to run the test suite

no tests yet

----------------------------------

makes sure to bundle install 

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
